#This file is used to store date and object properties
# Data
# l=Login, I=Input
URL=https://opensource-demo.orangehrmlive.com/index.php/dashboard

#Properties for Login
bLogin=btnLogin
iUserName=txtUsername
iUserPass=txtPassword

#Properties for AddUsers